    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

    * {
        font-family: 'Raleway';
        box-sizing: border-box;

    }

    html {
        overflow-x: hidden !important;
        box-sizing: border-box;
    }

    :root {
        --font-weight-400: 400;
        --font-weight-500: 500;
        --font-weight-600: 600;
        --font-weight-700: 700;
        --font-letter: 0.04em;
    }

    body {
        margin: 0px;
        padding: 0px;
        /*background: linear-gradient(59.27deg, rgba(255, 173, 224, 0.2) 9.21%, rgba(131, 24, 91, 0) 81.71%), #7A1052;*/
        background: linear-gradient(84.6deg, #610D41 39.72%, #C62D8C 154.74%);
        box-shadow: inset 4px 7px 94px rgba(0, 0, 0, 0.25);
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        max-width: max-content;
    }


    /* [data-animation] {
        opacity: 0;
        transition: all 300ms ease-in;
    }

    [data-delay-1] {
        transition-delay: 200ms;
    }

    [data-delay-2] {
        transition-delay: 400ms;
    }

    [data-delay-3] {
        transition-delay: 600ms;
    }

    [data-delay-4] {
        transition-delay: 800ms;
    }

    [data-delay-5] {
        transition-delay: 1000ms;
    }

    [data-delay-6] {
        transition-delay: 1200ms;
    }

    [data-delay-7] {
        transition-delay: 1400ms;
    }


    [data-animation="down"] {
        transform: translate3d(0, 20px, 0);
    }

    [data-animation="left"] {
        transform: translate3d(-20px, 0, 0);
    }

    [data-animation="right"] {
        transform: translate3d(20px, 0, 0);
    }

    [data-animation].animate {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
    }
*/
    .container_header {
        display: flex;
        justify-content: center;
        background-image: url(../img/bg_header.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 1060px;
        position: relative;
        object-fit: contain;
        box-shadow: 4px 20px 10px rgba(0, 0, 0, 0.25);
    }

    .container_header_int {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        max-width: 1300px;
        width: 100%;
        position: relative;
        z-index: 0;
    }

    .area_header {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        gap: 20px;
        padding: 0px 20px;
    }

    .title_header h2 {
        font-weight: var(--font-weight-700);
        font-size: 26px;
        line-height: 130%;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_header p {
        font-weight: var(--font-weight-600);
        font-size: 16px;
        line-height: 130%;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;

    }

    .text_representantes p {
        font-weight: var(--font-weight-600);
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px 0px 10px 0px;
    }

    .btn_saiba:hover>h2 {
        color: #7A1052;
    }

    .btn_saiba:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .btn_saiba {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        background: linear-gradient(88.63deg, rgba(141, 9, 9, 0.2) -4.42%, rgba(255, 255, 255, 0) 93.14%), #F49D22;
        border-radius: 200px;
        width: 100%;
        max-width: max-content;
        transition: all ease 300ms;

    }

    .btn_saiba h2 {
        font-weight: var(--font-weight-700);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .area_banner_forma {
        position: absolute;
        width: 100%;
        bottom: -60px;
        left: 0px;
    }

    #bg_home {
        position: absolute;
        bottom: -120px;
        left: -210px;
        transform: rotate(2deg);
        max-width: max-content;
        width: 114%;
    }

    .container_maquinas {
        display: flex;
        justify-content: center;
        padding: 40px 0px 0px 0px;
    }

    .container_maquinas_int {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 1200px;

    }

    .area_texts_maquinas {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 650px;
        text-align: center;
        gap: 40px;
    }

    .area_title_text {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    .title_maquinas h2 {
        font-family: 'Raleway';
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        letter-spacing: var(--font-letter);
        color: #F49D22;
        margin: 0px;
    }

    .sub_title_maquinas p {
        font-weight: var(--font-weight-600);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .area_maquinas {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 900px;
        margin-top: 20px;
    }

    .slide-1 .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 400px;
        transition: all ease 200ms;
    }

    .owl-theme .owl-nav [class*=owl-] {
        background-color: transparent !important;
        transition: all ease-in 100ms;
    }

    .owl-theme .owl-nav [class*=owl-] img {
        width: 80px;
    }

    .owl-theme .owl-nav [class*=owl-]:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .icon_size {
        max-width: max-content !important;
        width: 100% !important;
    }

    .slide-1 .item img {
        width: 100%;
        max-width: 140px;
        object-fit: contain;
        transition: all ease 200ms;
    }

    .slide-1 .owl-item:hover>.item {
        transform: scale3d(1.12, 1.12, 1.12);

    }

    /*Icons*/

    .container_icons {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 60px 0px 60px 0px;
    }

    .container_icons_int {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        width: 100%;
        max-width: 1200px;
    }

    .title_icon_area h2 {
        font-weight: var(--font-weight-600);
        font-size: 36px;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .area_icons {
        display: flex;
        justify-content: center;
        max-width: max-content;
        gap: 50px;
        padding: 0px 20px;
    }

    .icons {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        max-width: 185px;
    }

    .icons img {
        max-width: max-content;
        width: 100%;
        filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, .5));
    }

    .title_icon h2 {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0px;
    }


    /*Video*/
    .container_video {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 0px 60px 0px;
    }

    .container_video_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 660px;
    }

    .area_video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 40px;

    }


    .title_video h2 {
        font-weight: var(--font-weight-700);
        font-size: 26px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px 0px 0px 0px;
    }


    .area_player {
        width: 100%;
        max-width: 700px;

    }

    .thumb_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
        background-position: center;
        cursor: pointer;
        z-index: 1;

    }

    .thumb_1 img {
        max-width: 120px;
    }

    .thumb_2 img {
        max-width: 120px;
    }

    .thumb_2 {
        display: none;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
        background-position: center;
        cursor: pointer;
        z-index: 1;

    }

    .hidden_controls {
        display: flex;
        width: 100% !important;
        height: 18% !important;
        position: absolute;
        left: 0%;
        right: 0%;
        bottom: 0%;
        backdrop-filter: blur(10px) contrast(100%);
        -webkit-backdrop-filter: blur(10px) contrast(100%);
    }

    .up_container {
        position: relative;
        padding-bottom: 54%;
        max-height: 90vh;
    }

    .up_container .player-wrapper {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #222;
    }

    .up_container .player-wrapper video,
    .up_container .player-wrapper iframe,
    .up_container .player-wrapper>div {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .up_container.glass {
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
        background-position: center;
    }

    /*Elgin movel*/

    .container_agnus_movel {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 100px 0px 120px 0px;
        background: linear-gradient(73.74deg, rgba(120, 29, 0, 0.108) 13.04%, rgba(255, 255, 255, 0) 56.9%), linear-gradient(54.96deg, rgba(129, 39, 39, 0.084) 22.31%, rgba(255, 255, 255, 0) 83.85%), linear-gradient(78.27deg, rgba(203, 61, 0, 0.2) 30.53%, rgba(255, 164, 36, 0.192) 83.71%), #F49D22;
    }

    .container_agnus_movel_int {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1440px;
        background-image: url(../img/bg_autorizada.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 1;
    }

    .area_agnus_movel {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        max-width: 1440px;
    }

    .area_title_agnus {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 625px;
    }

    .title_agnus h2 {
        font-weight: var(--font-weight-700);
        font-size: 26px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_agnus p {
        font-weight: var(--font-weight-600);
        font-size: 24px;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .area_beneficios_mobile {
        display: none;
    }

    .icons_beneficios_mobile {
        display: none;
    }

    .area_beneficios_mobile_2 {
        display: none;
    }

    .area_beneficios_agnus {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }

    .area_beneficios {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
        max-width: 420px;
        height: 600px;
    }

    .area_beneficios_2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 0px;
        width: 100%;
        max-width: 420px;
        height: 600px;

    }

    .area_beneficios_int {
        display: flex;
        align-items: flex-start;
        gap: 40px;

    }

    .title_beneficios {
        width: 100%;
        max-width: 340px;
    }

    .title_beneficios h2 {
        font-weight: var(--font-weight-700);
        font-size: 18px;
        line-height: 124%;
        text-align: right;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .title_beneficios_2 {
        width: 100%;
        max-width: 280px;
    }

    .title_beneficios_2 h2 {
        font-weight: var(--font-weight-700);
        font-size: 18px;
        line-height: 124%;
        text-align: left;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .icons_beneficios {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 380px;
    }

    .area_icons_beneficios {
        display: flex;
        align-items: center;
    }

    .area_icons_beneficios img {
        filter: drop-shadow(-28px 7px 35px rgba(197, 76, 8, 0.6));
        margin-right: -90px;
        position: relative;
        z-index: 0;
    }

    .area_icons_beneficios_2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: -40px;
    }

    .area_icons_beneficios_2 img {
        filter: drop-shadow(-28px 7px 35px rgba(197, 76, 8, 0.6));
        margin-left: -90px;
        position: relative;
        z-index: 0;
    }

    .title_icons_beneficios h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        letter-spacing: 0.04em;
        text-align: left;
        color: #FFFFFF;
        margin: 0px;
        position: relative;
        z-index: 1;
    }

    .title_icons_beneficios_2 h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        letter-spacing: 0.04em;
        text-align: right;
        color: #FFFFFF;
        margin: 0px;
        position: relative;
        z-index: 1;
    }

    /*autorizadabr texts*/

    .area_texts_autorizadabr {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1040px;
        gap: 80px;
    }

    .area_title_autorizada {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
    }

    .title_autorizadabr h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_autorizadabr p {
        font-weight: var(--font-weight-700);
        font-size: 24px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .area_contratar_autorizada {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }

    .contratar_autorizada {
        display: flex;
        align-items: center;
        gap: 40px;
        width: 100%;
        max-width: 960px;
    }

    .numero h2 {
        font-weight: var(--font-weight-700);
        font-size: 64px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .text_contratar_autorizada p {
        font-weight: var(--font-weight-600);
        font-size: 26px;
        line-height: 124%;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .texts_duvidas_autorizada {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .title_duvida_autorizada h2 {
        font-weight: var(--font-weight-600);
        font-size: 24px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_duvida_autorizada p {
        font-weight: var(--font-weight-700);
        font-size: 24px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .btn_especialista:hover>h2 {
        color: #F49D22;
    }

    .btn_especialista:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .btn_especialista {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 20px 15px 20px;
        background: linear-gradient(270deg, #D6148D 3.02%, rgba(214, 20, 141, 0) 100%), #7A1052;
        border-radius: 200px;
        width: 100%;
        max-width: max-content;
        transition: all ease 300ms;
    }

    .btn_especialista h2 {
        font-weight: var(--font-weight-700);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }


    .container_negocio {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .container_negocio_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden !important;

    }

    .owl-carousel {
        display: flex;
    }

    .img_negocio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_negocio {
        position: absolute;
        z-index: 99;
        width: 100%;
        max-width: 800px;
    }

    .text_negocio h2 {
        font-weight: var(--font-weight-700);
        font-size: 36px;
        line-height: 110%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .slide-2 .owl-item .item {
        transition: all ease 200ms;
    }

    .slide-2 .owl-item:hover>.item {
        transform: scale3d(1.05, 1.05, 1.05);

    }

    .negocio_1 {
        background-image: url(../img/negocio_1.webp);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 290px;
        width: 100%;
        height: 490px;

    }

    .negocio_2 {
        background-image: url(../img/negocio_2.webp);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 300px;
        width: 100%;
        height: 490px;

    }

    .negocio_3 {
        background-image: url(../img/negocio_3.webp);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 303px;
        width: 100%;
        height: 490px;

    }

    .negocio_4 {
        background-image: url(../img/negocio_4.webp);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 303px;
        width: 100%;
        height: 490px;

    }

    .negocio_5 {
        background-image: url(../img/negocio_5.webp);
        background-position: center;
        background-repeat: no-repeat;
        max-width: 290px;
        width: 100%;
        height: 490px;

    }

    .negocio_int {
        height: 100%;
        background: linear-gradient(352.26deg, rgba(0, 0, 0, 0.2) 38%, rgba(0, 0, 0, 0) 65.99%), linear-gradient(103.6deg, rgba(244, 157, 34, 0.4) -17.41%, rgba(244, 157, 34, 0) 83.3%), linear-gradient(337.39deg, rgba(0, 0, 0, 0.2) -5.63%, rgba(0, 0, 0, 0) 74.36%), rgba(187, 112, 6, 0.49);
        backdrop-filter: blur(1px);
    }

    /*Gestao*/
    .container_gestao {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 60px 0px 0px 0px;
    }

    .container_gestao_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1440px;
    }

    .area_gestao {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .area_texts_gestao {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 900px;
        gap: 40px;
    }

    .area_info_gestao {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }

    .info_gestao h2 {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .title_gestao h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_gestao p {
        font-weight: var(--font-weight-500);
        font-size: 24px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;

    }

    .separador {
        display: none;
        height: 2px;
        background: linear-gradient(90deg, #FFFFFF -100%, rgba(217, 217, 217, 0) 80%);
        border-radius: 15px;
        transform: matrix(1, 0, 0, 2, 0, 0);
        width: 100%;
        max-width: 500px;
    }

    .btn_gestao {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        background: linear-gradient(88.63deg, rgba(141, 9, 9, 0.2) -4.42%, rgba(255, 255, 255, 0) 93.14%), #F49D22;
        border-radius: 200px;
        width: 100%;
        max-width: max-content;
        transition: all ease 300ms;

    }

    .btn_gestao h2 {
        font-weight: var(--font-weight-700);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .btn_gestao:hover>h2 {
        color: #7A1052;
    }

    .btn_gestao:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }


    .area_cards_gestao {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: calc(1320px - 20px);
        gap: 50px;
        margin: 100px 0px 40px 0px;
    }

    .card_gestao {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #F49D22;
        height: 1085px;
        /*box-shadow: -100px 30px 40px -103px rgba(0, 0, 0, 0.25), -28px 7px 35px -8px rgba(0, 0, 0, 0.25);*/
        backdrop-filter: blur(2px);
        border-radius: 56px;
        max-width: 400px;
        width: 100%;
        padding: 90px 30px 90px 30px;
        gap: 60px;
    }

    .slide-4 .owl-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .slide-4 .owl-dots .active span {
        width: 18px;
        height: 18px;
        background: linear-gradient(69.12deg, #F49D22 0%, #FFFFFF 423.33%) !important;
        box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.25) !important;
        margin: 0px !important;
    }


    .slide-4 .owl-dots span {
        width: 12px;
        height: 12px;
        background: linear-gradient(90deg, #F49D22 -68.42%, rgba(255, 255, 255, 0.31) 126.32%) !important;
        box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.25) !important;
        margin: 0px !important;
    }

    .slide-4 .item {
        display: flex;
        justify-content: center;
        padding: 0px 20px;
    }

    .area_titulo_gestao {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .title_card h2 {
        font-weight: var(--font-weight-700);
        font-size: 26px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #610D41;
        margin: 0px 0px 0px 0px;
    }

    .sub_title_card p {
        font-weight: var(--font-weight-700);
        font-size: 18px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .incluso {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        justify-content: flex-start;
        background: linear-gradient(183.55deg, rgba(255, 255, 255, 0.15) 10.07%, rgba(255, 255, 255, 0) 97.08%);
        backdrop-filter: blur(2px);
        border-radius: 30px;
        border-top: 1px solid #FFFFFF;
        padding: 60px 0px 20px 0px;
        height: 560px;
    }

    .area_texts_incluso {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        max-width: 218px;
        gap: 20px;
    }

    .incluso_int {
        display: -webkit-inline-box;
        max-width: 230px;
        gap: 10px;
    }

    .title_incluso h2 {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .btn_incluso:hover>h2 {
        color: #F49D22;
    }

    .btn_incluso:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .btn_incluso {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        background: linear-gradient(270deg, #D6148D 3.02%, rgba(214, 20, 141, 0) 100%), #7A1052;
        border-radius: 200px;
        width: 100%;
        max-width: max-content;
        transition: all ease 300ms;

    }

    .btn_area_incluso {
        margin-top: 40px;
    }

    .btn_incluso h2 {
        font-weight: var(--font-weight-700);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    /*certificado*/
    .container_certificado {
        display: flex;
        position: relative;
        z-index: 1;
        justify-content: center;
        width: 100%;
        padding: 60px 0px 0px 0px;
    }

    .container_certificado_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1160px;
    }

    .area_certificado {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .area_icons_certificado {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: 1080px;
        padding: 0px 20px;
    }

    .icons_certificado {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 20px;
        max-width: 225px;
        width: 100%;
        cursor: pointer;
        padding: 10px;
    }

    .icons_certificado.selected {
        background: linear-gradient(183.55deg, rgba(255, 255, 255, 0.15) 10.07%, rgba(255, 255, 255, 0) 97.08%);
        border-radius: 30px 30px 0px 0px;
    }

    .icons_certificado:hover {
        background: linear-gradient(183.55deg, rgba(255, 255, 255, 0.15) 10.07%, rgba(255, 255, 255, 0) 97.08%);
        border-radius: 30px 30px 0px 0px;
    }

    .circle_certificado {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 5px solid #F49D22;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
    }

    .circle_certificado img {
        max-width: 60px;
        width: 100%;
        object-fit: contain;
    }

    .title_certificado h2 {
        font-weight: var(--font-weight-700);
        font-size: 22px;
        line-height: 124%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0px;
    }

    .title_certificado h2 b {
        color: #F49D22;
    }

    @keyframes animationCard {
        0% {
            transform: scale3d(0, 0, 0);
            opacity: 0;
        }

        100% {
            transform: scale3d(1, 1, 1);
            opacity: 1;
        }
    }

    .owl-theme .owl-nav {
        margin-top: 0px;
    }

    .area_total .slide {
        animation-name: animationCard;
        transition: all ease 200ms;
        margin-top: 20px;
    }

    [aria-hidden='false'] {
        display: flex !important;
        flex-direction: column;
        animation-name: animationCard;
        transition: all ease 200ms;

    }

    [aria-hidden='true'] {
        display: none !important;
        animation-name: animationCard;
        transition: all ease 200ms;
    }

    .slide-5 .item {
        display: flex;
        justify-content: center;
    }

    .slide-5 .owl-stage-outer {
        padding: 40px 0px;
    }

    .area_total {
        width: 100%;
    }

    .slide-6 .item {
        display: flex;
        justify-content: center;
    }

    .slide-6 .owl-stage-outer {
        padding: 40px 0px;
    }

    .slide-7 .item {
        display: flex;
        justify-content: center;
    }

    .slide-7 .owl-stage-outer {
        display: flex;
        justify-content: center;
        padding: 40px 0px;
    }

    .slide-8 .item {
        display: flex;
        justify-content: center;
    }

    .slide-8 .owl-stage-outer {
        padding: 40px 0px;
    }


    .card_certificado {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 320px;
        height: 380px;
        padding: 0px 25px;
        background: #A72777;
        box-shadow: -100px 30px 40px -100px rgba(0, 0, 0, 0.25), -10px 7px 35px -8px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(2px);
        border-radius: 56px;
    }

    .card_certificado_int {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 380px;
    }

    .title_card_certificado h2 {
        font-weight: var(--font-weight-700);
        font-size: 26px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #F4A02A;
        margin: 0px;
    }

    .sub_title_card_certificado p {
        font-weight: var(--font-weight-700);
        font-size: 18px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_preco {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background: linear-gradient(183.55deg, rgba(255, 255, 255, 0.15) 10.07%, rgba(255, 255, 255, 0) 97.08%);
        backdrop-filter: blur(2px);
        border-radius: 30px;
        width: 100%;
        padding: 40px 0px 20px 0px;
    }

    .title_preco_card h2 {
        font-weight: var(--font-weight-600);
        font-size: 36px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_btn_payment {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .area_btn_payment a {
        width: 100%;
        max-width: 100%;
    }

    .btn_payment {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        background: linear-gradient(268.04deg, #F49D22 4.57%, #F1B969 105.01%), #7A1052;
        border-radius: 100px;
        padding: 10px 20px;
        transition: all ease 200ms;
    }

    .btn_payment:hover {
        transform: scale3d(1.08, 1.08, 1.08);
    }

    .btn_payment img {
        max-width: 25px;
        width: 100%;
    }

    .btn_payment h2 {
        font-weight: var(--font-weight-700);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    /*planos*/
    .container_planos {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 60px 0px 0px 0px;
    }

    .container_planos_int {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        max-width: 1400px;
    }

    .area_tempo_planos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F4A02A;
        width: 100%;
        max-width: 300px;
        height: 40px;
        border-radius: 25px;
        padding: 10px 5px;
    }

    .plano_anual {
        max-width: max-content;
        width: 100%;
        padding: 5px 10px;
        border-radius: 20px;
        background-color: #610D41;
        cursor: pointer;
        transition: all ease 200ms;
    }

    .plano_anual.active h2 {
        color: #F49D22;
    }

    .plano_anual:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .plano_anual:hover>h2 {
        color: #F49D22;
    }

    .plano_anual h2 {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_planos {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        width: 100%;
    }

    .card_planos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 300px;
        height: auto;
        padding: 40px 30px;
        background: #A72777;
        box-shadow: -100px 30px 40px -100px rgba(0, 0, 0, 0.25), -10px 7px 35px -8px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(2px);
        border-radius: 20px;
    }

    .card_planos_int {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 240px;
    }

    .area_text_planos {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title_planos h2 {
        font-weight: var(--font-weight-700);
        font-size: 24px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #F4A02A;
        margin: 0px;
    }

    .sub_title_planos p {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_precos_planos.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .area_precos_planos {
        display: none;
    }

    .preco_del del {
        color: #FFFFFF;
        font-size: 15px;
    }

    .preco_plano h2 {
        font-weight: var(--font-weight-700);
        font-size: 34px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_btn_planos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .area_btn_planos a {
        width: 100%;
        max-width: 100%;
    }

    .btn_planos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        background: linear-gradient(268.04deg, #F49D22 4.57%, #F1B969 105.01%), #7A1052;
        border-radius: 100px;
        padding: 6px 15px;
        transition: all ease 200ms;
    }

    .btn_planos:hover {
        transform: scale3d(1.08, 1.08, 1.08);
    }

    .btn_planos img {
        max-width: 25px;
        width: 100%;
    }

    .btn_planos h2 {
        font-weight: var(--font-weight-700);
        font-size: 18px;
        line-height: 124%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    /*parceiro*/
    .container_parceiro {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 60px 0px 60px 0px;
    }

    .container_parceiro_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
    }

    .area_parceiro {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        max-width: 900px;
        width: 100%;
        padding: 0px 20px;
    }

    .area_notebook {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        position: relative;
    }

    .area_notebook img {
        width: 100%;
        max-width: max-content;
    }

    .slide-3 {
        position: absolute;
        left: calc(13% + 5px);
        top: 25px;

    }

    .slide-3 .item {
        height: 370px;
    }

    .slide-3 .item img {
        max-width: 74%;
        width: 100%;
        position: absolute;
        height: 335px;
    }

    .slide-3 .owl-dots {
        display: flex;
        align-items: center;
        margin-top: 10px;
        position: absolute;
        bottom: -40px;
        left: 32%;
        gap: 10px;
    }

    .slide-3 .owl-dots .active span {
        width: 18px;
        height: 18px;
        background: linear-gradient(69.12deg, #F49D22 0%, #FFFFFF 423.33%) !important;
        box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.25) !important;
        margin: 0px !important;
    }


    .slide-3 .owl-dots span {
        width: 12px;
        height: 12px;
        background: linear-gradient(90deg, #F49D22 -68.42%, rgba(255, 255, 255, 0.31) 126.32%) !important;
        box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.25) !important;
        margin: 0px !important;
    }


    .item.mockup {
        display: flex;
        max-width: 460px;
        width: 100%;
    }

    .title_parceiro h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    .sub_title_parceiro p {
        font-weight: var(--font-weight-400);
        font-size: 20px;
        line-height: 124%;
        text-align: center;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
    }

    #svg-map path {
        fill: #F49D22;
    }

    #svg-map path:hover {
        fill: #7A1052;
    }

    #svg-map .circle {
        fill: #7A1052;
    }

    #svg-map text {
        fill: #fff;
        font: 12px Arial-BoldMT, sans-serif;
        cursor: pointer;
    }

    /*Faq*/

    .container_faq {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0px 0px 60px 0px;
    }

    .container_faq_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
    }

    .area_faq {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        gap: 20px;
    }

    .title_faq h2 {
        font-weight: var(--font-weight-700);
        font-size: 32px;
        letter-spacing: var(--letter-spacing);
        color: #FFFFFF;
        margin: 0px 0px 20px 0px;
        text-align: center;
    }

    .faq_quests {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: -19px 27px 33px -6px rgba(0, 0, 0, 0.25);
        border-radius: 67px;
        width: 100%;
        padding: 22px 40px 22px 40px;
        cursor: pointer;
    }

    .quest {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 20px;
        cursor: pointer;

    }

    .quest h2 {
        font-weight: var(--font-weight-700);
        font-size: 22px;
        line-height: 130%;
        letter-spacing: var(--letter-spacing);
        color: #7A1052;
        margin: 0px;
    }

    .close {
        opacity: 1 !important;
    }

    .aswer {
        overflow: hidden;
        max-height: 0px;
        opacity: 0;
        transition: all ease-in-out 400ms;
        transform: scaleY(0.2);
        transform-origin: top;
        background: #FFFFFF;
        box-shadow: -19px 27px 33px -6px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 67px 67px;
        position: relative;
        z-index: -1;
        max-width: 1180px;
        width: 100%;
    }

    .aswer.open {
        margin: -40px 0px 40px 0px;
        padding: 50px 30px 40px 30px;
    }

    .aswer h2 {
        font-weight: var(--font-weight-500);
        font-size: 20px;
        letter-spacing: var(--letter-spacing);
        color: #7A1052;

    }

    .open {
        display: flex;
        height: fit-content;
        max-height: 100% !important;
        transition: all ease-in-out 400ms;
        opacity: 1;
        transform: scaleY(1);
    }

    /*Footer*/
    footer {
        width: 100%;
        background: #F49D22;
        box-shadow: inset 0px 0px 42px rgba(0, 0, 0, 0.25);
        padding: 80px 0px 80px 0px;
        border: 1px solid #F49D22;
    }

    .container_footer {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .container_footer_int {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
    }

    .area_footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .footer_col {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: max-content;
        gap: 20px;
    }

    .logo_footer {
        max-width: 296px;
        width: 100%;
        object-fit: contain;
    }

    .logo_agnus {
        max-width: 151px;
        width: 100%;
        object-fit: contain;
    }


    .title_contato h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .area_solucoes_total {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 60px;
    }

    .area_solucoes {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .title_solucoes h2 {
        font-weight: var(--font-weight-700);
        font-size: 30px;
        line-height: 124%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .info_solucoes p {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .whats {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .whats p {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .email {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .email p {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        margin: 0px;
    }

    .redes_sociais {
        display: flex;
        align-items: center;
        gap: 35px;
    }

    .copy {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        background: #F49D22;
    }

    .copy p {
        font-weight: var(--font-weight-700);
        font-size: 16px;
        line-height: 124%;
        letter-spacing: var(--font-letter);
        color: #FFFFFF;
        margin: 0px;
        padding: 0px 20px;
        text-align: center;
    }

    @media(min-width:1920px) {
        .area_banner_forma {
            bottom: -45px;
        }
    }

    @media(min-width: 1500px) {
        .container_header {
            height: 1300px;
        }

        #bg_home {
            position: absolute;
            bottom: -80px;
            left: -210px;
            transform: rotate(-2deg);
            max-width: max-content;
            width: 108%;
        }

        .negocio_1 {
            background-image: url(../img/negocio_1.webp);
            background-position: center;
            background-repeat: no-repeat;
            max-width: 510px;
            width: 100%;
            height: 858px;

        }

        .negocio_2 {
            background-image: url(../img/negocio_2.webp);
            background-position: center;
            background-repeat: no-repeat;
            max-width: 510px;
            width: 100%;
            height: 858px;

        }

        .negocio_3 {
            background-image: url(../img/negocio_3.webp);
            background-position: center;
            background-repeat: no-repeat;
            max-width: 510px;
            width: 100%;
            height: 858px;

        }

        .negocio_4 {
            background-image: url(../img/negocio_4.webp);
            background-position: center;
            background-repeat: no-repeat;
            max-width: 510px;
            width: 100%;
            height: 858px;

        }

        .negocio_5 {
            background-image: url(../img/negocio_5.webp);
            background-position: center;
            background-repeat: no-repeat;
            max-width: 510px;
            width: 100%;
            height: 858px;

        }

    }

    @media(max-width:1024px) {
        .area_faq {
            padding: 0px 20px;
        }

        .aswer.open {
            margin: -55px 0px 40px 0px;
        }

        .area_icons {
            flex-wrap: wrap;
        }

        .area_banner_forma {
            height: 180px;
        }

        .icons img {
            max-width: 100px;
        }

        .title_maquinas h2 {
            font-size: 26px;
        }

        .sub_title_maquinas p {
            font-size: 18px;
        }

        .title_icon_area h2 {
            font-size: 26px;
        }

        .slide-7 .owl-stage-outer {
            display: initial;
        }

        /*Agnus movel*/
        .area_title_agnus {
            gap: 20px;
        }

        .title_agnus h2 {
            font-size: 26px;
        }

        .sub_title_agnus p {
            font-size: 20px;
        }

        .area_beneficios {
            display: none;
        }

        .area_beneficios_2 {
            display: none;
        }

        .icons_beneficios {
            display: none;
        }

        .card_gestao {
            height: 100%;
        }

        .area_beneficios_agnus {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        .area_beneficios_mobile {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 570px;
        }


        .icons_beneficios_mobile {
            display: flex;
            width: 100%;
            max-width: 570px;
        }

        .area_beneficios_mobile_2 {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 570px;

        }

        .area_icons_beneficios_mobile_2 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }


        .title_beneficios_2 h2 {
            font-weight: var(--font-weight-600);
            font-size: 14px;
            line-height: 124%;
            letter-spacing: var(--font-letter);
            color: #FFFFFF;
            margin: 0px;
            text-align: right;
        }

        .area_icons_beneficios_mobile {
            display: flex;
            align-items: center;
            width: 100%;
        }


        .title_beneficios {
            width: 100%;
            max-width: 340px;
        }

        .area_beneficios_int {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .title_beneficios h2 {
            font-weight: var(--font-weight-600);
            font-size: 14px;
            line-height: 124%;
            letter-spacing: var(--font-letter);
            color: #FFFFFF;
            margin: 0px;
            text-align: left;
        }

        .area_icons_beneficios_mobile img {
            filter: drop-shadow(-28px 7px 35px rgba(197, 76, 8, 0.6));
            margin-right: 0px;
            position: relative;
            z-index: 0;
            max-width: 80px;
        }


        .area_icons_beneficios_mobile_2 img {
            filter: drop-shadow(-28px 7px 35px rgba(197, 76, 8, 0.6));
            margin-right: 0px;
            position: relative;
            z-index: 0;
            max-width: 80px;
        }


        .title_icons_beneficios_mobile h2 {
            font-weight: var(--font-weight-700);
            font-size: 22px;
            line-height: 124%;
            letter-spacing: 0.04em;
            text-align: left;
            color: #FFFFFF;
            margin: 0px;
            position: relative;
            z-index: 1;
        }

        .title_icons_beneficios_mobile_2 h2 {
            font-weight: var(--font-weight-700);
            font-size: 22px;
            line-height: 124%;
            letter-spacing: 0.04em;
            text-align: right;
            color: #FFFFFF;
            margin: 0px;
            position: relative;
            z-index: 1;
        }


        .container_agnus_movel {
            padding: 100px 0px 0px 0px;
        }

        .area_texts_autorizadabr {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1040px;
            gap: 40px;
            padding: 60px 0px 60px 0px;
            box-shadow: 0px -9px 23px #C05F02;
        }

        .area_contratar_autorizada {
            gap: 20px;
        }

        .numero h2 {
            font-size: 30px;
        }

        .contratar_autorizada {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 300px;
            gap: 10px;
        }

        .text_contratar_autorizada p {
            font-size: 16px;
        }


        .title_duvida_autorizada h2 {
            font-size: 20px;
        }

        .sub_title_duvida_autorizada p {
            font-size: 18px;
        }

        .btn_especialista {
            padding: 15px 20px 15px 20px;
        }

        .btn_especialista h2 {
            font-size: 16px;
        }

        .text_negocio h2 {
            font-size: 26px;
        }

        .area_cards_gestao {
            max-width: 1000px;
        }

        .container_planos {
            padding: 40px 0px 0px 0px;
        }

        footer {
            padding: 60px 0px 60px 0px;
        }

        .area_footer {
            flex-direction: column;
            align-items: center;
            gap: 40px;

        }

        .footer_col {
            text-align: center;
            align-items: center;
        }

        .area_solucoes {
            align-items: center;
        }
    }

    @media(max-width: 768px) {
        .area_banner_forma {
            height: 160px;
        }

        .container_header_int {
            justify-content: center;
        }

        .area_header {
            background: radial-gradient(180.08% 357.14% at 87.75% 11.76%, rgba(248, 10, 158, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                , linear-gradient(180.05deg, rgba(197, 75, 151, 0) 2.48%, #620D42 44.21%);
            border-radius: 40px;
            padding: 20px;
        }

        .area_cards_gestao {
            max-width: 500px;
        }

        .slide-3 .owl-dots {
            bottom: -80px;
        }

        .info_gestao h2 {
            font-size: 14px;
        }

        .title_gestao h2 {
            font-size: 26px;
        }

        .sub_title_gestao p {
            font-size: 20px;
        }

        .container_agnus_movel {
            padding: 60px 0px 0px 0px;
        }

    }


    @media(max-width: 480px) {
        .container_agnus_movel {
            padding: 40px 0px 0px 0px;
        }

        .container_faq {
            padding: 0px 0px 40px 0px;
        }

        .title_faq h2 {
            font-size: 26px;
        }

        .quest h2 {
            font-size: 18px;
        }

        .aswer h2 {
            font-size: 16px;
        }

        .aswer.open {
            margin: -45px 0px 40px 0px;
        }

        .aswer {
            max-width: 360px;
        }

        .area_banner_forma {
            bottom: -210px;
            height: 62px;
            box-shadow: 4px 20px 10px rgba(0, 0, 0, 0.25);
        }

        [data-animation="left"] {
            transform: translate3d(-5px, 0, 0);
        }

        [data-animation="right"] {
            transform: translate3d(5px, 0, 0);
        }

        .container_header {
            background-image: url(../img/bg_header_mobile.webp);
            height: 680px;
            margin: 0px 0px 240px 0px;
        }

        .container_header_int {
            height: 1280px;
        }

        .area_header img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }

        .title_header h2 {
            font-size: 18px;
        }

        .sub_title_header p {
            font-size: 14px;
        }

        .text_representantes p {
            font-size: 14px;
        }

        .btn_saiba h2 {
            font-size: 16px;
        }

        .area_header {
            background-image: url(../img/bg_text_header.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0px;
            padding: 100px 20px 60px 20px;
            text-align: center;
            align-items: center;
        }

        .title_maquinas h2 {
            font-size: 18px;

        }

        .sub_title_maquinas p {
            font-size: 16px;

        }

        .slide-1 .item {
            height: 315px;
        }

        .container_maquinas {
            padding: 0px 20px;
        }

        .container_icons {
            margin: 20px 0px 20px 0px;
        }

        .area_icons {
            gap: 20px;
        }

        .container_icons_int {
            gap: 20px;
        }

        .icons {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            max-width: 88px;
        }

        .title_icon {
            max-width: 100px;
        }

        .icons img {
            max-width: 60px;
        }

        .title_icon h2 {
            font-size: 12px;
        }

        .area_title_agnus {
            padding: 0px 20px;
            gap: 20px;
        }

        .area_icons_beneficios_mobile img {
            max-width: 40px;
        }

        .area_icons_beneficios_mobile_2 img {
            max-width: 40px;
        }

        .title_icons_beneficios_mobile h2 {
            font-size: 12px;
        }

        .title_icons_beneficios_mobile_2 h2 {
            font-size: 12px;
        }

        .title_agnus h2 {
            font-size: 18px;
        }

        .sub_title_agnus p {
            font-size: 15px;
        }

        .area_video {
            gap: 20px;
            padding: 0px 20px;
        }

        lottie-player {
            width: 100px !important;
            height: 100px !important;
        }

        .title_video h2 {
            font-size: 20px;
            padding: 0px 20px;
        }

        .icons_beneficios_mobile {
            max-width: 350px;
        }

        .area_beneficios_mobile {
            max-width: 350px;
        }

        .area_beneficios_mobile_2 {
            max-width: 350px;
        }

        .slide-3 {
            top: 15px;
            left: calc(13% + 3px);
        }

        .area_texts_gestao {
            gap: 20px;
        }

        .info_gestao h2 {
            font-size: 12px;
        }

        .area_info_gestao {
            gap: 20px;
        }

        .slide-3 .owl-dots {
            bottom: 90px;
        }

        .area_texts_gestao {
            padding: 0px 30px;
            margin-top: 10px;
        }

        .slide-3 .owl-dots .active span {
            width: 16px;
            height: 16px;
        }

        .title_gestao h2 {
            font-size: 18px;
        }

        .sub_title_gestao p {
            font-size: 16px;
        }

        .btn_gestao h2 {
            font-size: 16px;
        }

        .title_card h2 {
            font-size: 22px;
        }

        .sub_title_card p {
            font-size: 16px;
        }

        .title_incluso h2 {
            font-size: 14px;
        }

        .btn_incluso h2 {
            font-size: 18px;
        }

        .area_cards_gestao {
            max-width: 450px;
            margin: 40px 0px 0px 0px;
        }

        .card_gestao {
            box-shadow: none;
            gap: 40px;
        }

        .separador {
            display: none;
        }


        /*Certificaddo*/
        .container_certificado {
            padding: 40px 0px 0px 0px;
        }

        .area_total {
            margin-top: 0px;
        }

        .slide-5 .owl-stage-outer {
            padding: 20px 0px;
        }

        .slide-6 .owl-stage-outer {
            padding: 20px 0px;
        }

        .slide-7 .owl-stage-outer {
            padding: 20px 0px;
        }

        .slide-8 .owl-stage-outer {
            padding: 20px 0px;
        }

        .area_icons_certificado {
            gap: 15px;
        }

        .icons_certificado {
            max-width: 180px;
            gap: 15px;
        }

        .title_certificado h2 {
            font-size: 16px;
        }

        .card_certificado {
            height: 100%;
        }

        .card_certificado_int {
            gap: 20px;
        }

        .card_certificado {
            padding: 40px 40px;
        }

        /*Parceiro*/
        .area_parceiro {
            gap: 20px;
        }

        .area_parceiro svg {
            height: 350px;
        }

        .slide-4 .item {
            padding: 0px;
        }

        .title_parceiro h2 {
            font-size: 22px;
        }

        .sub_title_parceiro p {
            font-size: 16px;
        }

        /*autorizada br*/
        .area_texts_autorizadabr {
            gap: 20px;
        }

        .area_title_autorizada {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 300px;
        }

        .title_autorizadabr h2 {
            font-size: 18px;
        }

        .sub_title_autorizadabr p {
            font-size: 16px;
        }

        .text_contratar_autorizada p {
            font-size: 14px;
        }

        .contratar_autorizada {
            padding: 0px 20px;
        }

        .texts_duvidas_autorizada {
            padding: 0px 20px;
            gap: 20px;
            margin-top: 40px;
        }

        .title_duvida_autorizada h2 {
            font-size: 16px;
        }

        .sub_title_duvida_autorizada p {
            font-size: 14px;
        }

        .btn_especialista h2 {
            font-size: 14px;
        }

        .text_negocio h2 {
            font-size: 22px;
        }

        .title_solucoes h2 {
            font-size: 20px;
        }

        .info_solucoes p {
            font-size: 14px;
        }

        .title_contato h2 {
            font-size: 20px;
        }

        .whats p {
            font-size: 14px;
        }

        .email p {
            font-size: 14px;
        }

        .copy p {
            font-size: 14px;
        }

        .area_maquinas {
            max-width: 200px;
        }

        .owl-theme .owl-nav [class*=owl-] img {
            width: 60px;
        }

        .faq_quests {
            padding: 20px 20px 20px 20px;
        }
    }

    @media(max-width:425px) {
        .area_banner_forma {
            bottom: -220px;
            height: 55px;
        }

        .slide-3 {
            top: 13px;
            left: calc(13% - 1px);
        }

        .slide-3 .item img {
            max-width: 76%;
            width: 100%;
            position: absolute;
            height: 210px;
        }

        .slide-3 .owl-dots {
            bottom: 100px;
        }

        .area_cards_gestao {
            max-width: 400px;
        }

        .container_parceiro {
            padding: 40px 0px 40px 0px;
        }

        .title_maquinas h2 {
            font-size: 18px;

        }

        .area_texts_maquinas {
            gap: 20px;
        }

        .area_title_text {
            gap: 10px;
        }

        .sub_title_maquinas p {
            font-size: 16px;
            padding: 0px 10px;
        }
    }

    @media(max-width: 400px) {
        .aswer.open {
            margin: -85px 0px 40px 0px;
        }

        .aswer.open {
            padding: 80px 30px 40px 30px;
        }
    }

    @media(max-width: 375px) {
        .quest h2 {
            font-size: 16px;
        }

        .aswer h2 {
            font-size: 14px;
        }

        .aswer.open {
            margin: -70px 0px 40px 0px;
            padding: 65px 30px 40px 30px;
        }

        .aswer {
            max-width: 360px;
        }

        .area_banner_forma {
            bottom: -220px;
            height: 48px;
        }

        .card_gestao {
            max-width: 330px;
        }

        .area_cards_gestao {
            max-width: 370px;
        }

        .btn_gestao h2 {
            font-size: 14px;
        }

        .title_maquinas h2 {
            font-size: 16px;
        }

        .sub_title_maquinas p {
            font-size: 14px;
        }

        .slide-3 .owl-dots {
            bottom: 140px;
        }
    }